{
  "ConnectionStrings": {
    "JSSATS": "Server=localhost;Uid=sa;Pwd=12345;Database=JSSATS;TrustServerCertificate=True"
    //"JSSATS": "Server=(local);Uid=sa;Pwd=Minhnd180120;Database=JSSATS;TrustServerCertificate=True"
  }
}
